WhatWentWrongDotNET/Views/Windows/MainWindow.xaml

<Window x:Class="WhatWentWrongDotNET.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WhatWentWrongDotNET"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WhatWentWrongDotNET.ViewModels"
        Title="WhatWentWrongDotNET"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        mc:Ignorable="d">
    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>-->
    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding ChooseFileCommand}"
                Content="Choose file" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Command="{Binding StartCommand}"
                Content="Start" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ChosenFile}" />

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0,10,0,0"
                 IsReadOnly="True"
                 Text="{Binding ErrorMessage}"
                 TextWrapping="Wrap" />

        <materialDesign:Snackbar x:Name="mainSnackbar"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch"
                                 Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                 MessageQueue="{materialDesign:MessageQueue}" />

    </Grid>
</Window>
